{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is a glossary of the columns/variables in the dataset that we may be interested in and have included in the analysis.\
\
\ul Columns\ulnone :\
\
UNITID, - unit id for institution\
INSTNM, - institution name\
'CITY',  - city of institution\
'STABBR', - state abbreviation of institution\
'ZIP\'92, - zip code of institution\
\
UGDS_MEN, - Total share of enrollment of undergraduate degree-seeking students who are men\
UGDS_WOMEN - Total share of enrollment of undergraduate degree-seeking students who are women\
\
PREDDEG,  - Predominant undergraduate degree awarded\
 0 Not classified\
 1 Predominantly certificate-degree granting\
 2 Predominantly associate's-degree granting\
 3 Predominantly bachelor's-degree granting\
 4 Entirely graduate-degree granting\
\
HIGHDEG, - highest degree awarded\
 0 Non-degree-granting\
 1 Certificate degree\
 2 Associate degree\
 3 Bachelor's degree\
 4 Graduate degree\
\
CONTROL, - private/public school\
1 Public\
2 Private nonprofit\
3 Private for-profit\
\
REGION, - \
0	U.S. Service Schools\
1	New England (CT, ME, MA, NH, RI, VT)\
2	Mid East (DE, DC, MD, NJ, NY, PA)\
3	Great Lakes (IL, IN, MI, OH, WI)\
4	Plains (IA, KS, MN, MO, NE, ND, SD)\
5	Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV)\
6	Southwest (AZ, NM, OK, TX)\
7	Rocky Mountains (CO, ID, MT, UT, WY)\
8	Far West (AK, CA, HI, NV, OR, WA)\
9	Outlying Areas (AS, FM, GU, MH, MP, PR, PW, VI)\
\
ADM_RATE, - admission rate \
SAT_AVG, - Average SAT equivalent score of students admitted\
ACTCMMID, - Midpoint of the ACT cumulative score\
\
PCIP01, - Percentage of degrees awarded in Agriculture, Agriculture Operations, And Related Sciences.\
PCIP03, - Percentage of degrees awarded in Natural Resources And Conservation.\
PCIP04, - Percentage of degrees awarded in Architecture And Related Services.\
PCIP05, - Percentage of degrees awarded in Area, Ethnic, Cultural, Gender, And Group Studies.\
PCIP09, - Percentage of degrees awarded in Communication, Journalism, And Related Programs.\
PCIP10, - Percentage of degrees awarded in Communications Technologies/Technicians And Support Services.\
PCIP11, - Percentage of degrees awarded in Computer And Information Sciences And Support Services.\
PCIP12, - Percentage of degrees awarded in Personal And Culinary Services.\
PCIP13, - Percentage of degrees awarded in Education.\
PCIP14, - Percentage of degrees awarded in Engineering.\
PCIP15, - Percentage of degrees awarded in Engineering Technologies And Engineering-Related Fields.\
PCIP16, - Percentage of degrees awarded in Foreign Languages, Literatures, And Linguistics.\
PCIP19, - Percentage of degrees awarded in Family And Consumer Sciences/Human Sciences.\
PCIP22, - Percentage of degrees awarded in Legal Professions And Studies.\
PCIP23, - Percentage of degrees awarded in English Language And Literature/Letters.\
PCIP24, - Percentage of degrees awarded in Liberal Arts And Sciences, General Studies And Humanities.\
PCIP25, - Percentage of degrees awarded in Library Science.\
PCIP26, - Percentage of degrees awarded in Biological And Biomedical Sciences.\
PCIP27, - Percentage of degrees awarded in Mathematics And Statistics.\
PCIP29, - Percentage of degrees awarded in Military Technologies And Applied Sciences.\
PCIP30, - Percentage of degrees awarded in Multi/Interdisciplinary Studies.\
PCIP31, - Percentage of degrees awarded in Parks, Recreation, Leisure, And Fitness Studies.\
PCIP38, - Percentage of degrees awarded in Philosophy And Religious Studies.\
PCIP39, - Percentage of degrees awarded in Theology And Religious Vocations.\
PCIP40, - Percentage of degrees awarded in Physical Sciences.\
PCIP41, - Percentage of degrees awarded in Science Technologies/Technicians.\
PCIP42, - Percentage of degrees awarded in Psychology.\
PCIP43, - Percentage of degrees awarded in Homeland Security, Law Enforcement, Firefighting And Related Protective Services.\
PCIP44, - Percentage of degrees awarded in Public Administration And Social Service Professions.\
PCIP45, - Percentage of degrees awarded in Social Sciences.\
PCIP46, - Percentage of degrees awarded in Construction Trades.\
PCIP47, - Percentage of degrees awarded in Mechanic And Repair Technologies/Technicians.\
PCIP48, - Percentage of degrees awarded in Precision Production.\
PCIP49, - Percentage of degrees awarded in Transportation And Materials Moving.\
PCIP50, - Percentage of degrees awarded in Visual And Performing Arts.\
PCIP51, - Percentage of degrees awarded in Health Professions And Related Programs.\
PCIP52, - Percentage of degrees awarded in Business, Management, Marketing, And Related Support Services.\
PCIP54, - Percentage of degrees awarded in History.\
\
UGDS, - Enrollment of undergraduate certificate/degree-seeking students\
CURROPER, - Flag for currently operating institution, 0=closed, 1=operating *REMOVED*\
NPT4_PUB, - Average net price for Title IV institutions (public institutions)\
NPT4_PRIV, - Average net price for Title IV institutions (private for-profit and nonprofit institutions)\
COSTT4_A, - Average cost of attendance (academic year institutions)\
COSTT4_P, - Average cost of attendance (program-year institutions)\
TUITIONFEE_IN, -  In-state tuition and fees\
TUITIONFEE_OUT, - out-of-state tuition and fees\
C150_4, - Completion rate for first-time, full-time students at four-year institutions (150% of expected time to completion)\
C150_L4, - Completion rate for first-time, full-time students at less-than-four-year institutions (150% of expected time to completion)\
\
COMPL_RPY_1YR_RT, -  One-year repayment rate for completers\
COMPL_RPY_3YR_RT, - three-year repayment rate for completers\
COMPL_RPY_5YR_RT, -  five-year repayment rate for completers\
COMPL_RPY_7YR_RT, -  7year-year repayment rate for completers\
GRAD_DEBT_MDN, - The median debt for students who have completed\
COUNT_NWNE_P10, - Number of students not working and not enrolled 10 years after entry\
COUNT_WNE_P10, -  Number of students working and not enrolled 10 years after entry\
MN_EARN_WNE_P10, - Mean earnings of students working and not enrolled 10 years after entry\
MD_EARN_WNE_P10, - Median earnings of students working and not enrolled 10 years after entry\
COUNT_NWNE_P6, -  Number of students not working and not enrolled 6 years after entry\
COUNT_WNE_P6, -  Number of students working and not enrolled 6 years after entry\
MN_EARN_WNE_P6, - Mean earnings of students working and not enrolled 6 years after entry\
MD_EARN_WNE_P6, - Median earnings of students working and not enrolled 6 years after entry}